<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Midnight Discovery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap');
            body,
            html {
                overflow-x: hidden;
                width: 100%;
                font-family: 'Open Sans', sans-serif;
            }

            #frontHero {
                background-image: url(img/background.jpg.jpg);
                background-size: cover;
                background-position: center;
                background-color: black;
            }

            .title {
                font-family: 'Work Sans', sans-serif;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="https://www.google.com/chrome/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
        <!--DO NOT DELETE-->
        <noscript>Please enable JavaScript. JavaScript is required to use this</noscript>
        <section class="hero is-dark is-medium" id="frontHero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title is-size-2">
                        Midnight Discovery
                    </h1>
                    <h2 class="subtitle">
                        <!--Enter subtitle here-->
                        <!--Remember to delete the green brackets before you type in text-->
                    </h2>
                </div>
            </div>
        </section>
        <nav class="navbar is-light" role="navigation" aria-label="main navigation">
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
            <div class="navbar-menu " id="navbarMenu">
                <div class="navbar-end">
                    <a class="navbar-item" href="">
                        Bitcoin
                    </a>
                    <a class="navbar-item" href="">
                        Ethereum
                    </a>
                    <a class="navbar-item" href="">
                        Patriots
                    </a>
                    <a class="navbar-item" href="">
                        Tesla
                    </a>
                    <!--<a class="navbar-item" href="">

                    </a>
                    <a class="navbar-item" href="">

                    </a>
                    <a class="navbar-item" href="">

                    </a>
                    <a class="navbar-item" href="">
                        inset text here make sure link is in href
                    </a>-->
                </div>
            </div>
        </nav>
        <main class="has-text-centered">
            <br />
            <br />
            <h3 class="is-size-3">Our Work</h3>
            <hr />
            <br />
            <p class="has-text-justified" style="margin-right: 10vw; margin-left: 10vw;">
                Midnight Discovery's mission to foster a relationship between modern internet technologies and us.
                We strive to bolster the average person's life and income by exposing them to cutting-edge and future
                proof concepts and career paths.  Take one of our success stories for example:
            </p>
            <br />
            <br />
            <p class="has-text-justified" style="margin-right: 10vw; margin-left: 10vw;">
                My name is Cameron Day. I am a 17 year old web developer in Ohio. I was recruited by Midnight Discovery in late 2015.
                Since then I have started my own Web Design business and have developed a network of peers.  
            </p>
            <br />
            <br />
            <p class="has-text-justified" style="margin-right: 10vw; margin-left: 10vw;">
                If you are interested in get contact with us please sign up for the email list below. 
                If you would like to donate to foster our cause please click the button below to be taken 
                to our donation page. We are a 501(c)3. There will also be a donation link for JFK tokens.
            </p>
            <br />
            <br />
            <br />
            <p class="has-text-centered is-bold">jfk1quqp7pespfmq2ufsem34xcdqrnmgm7xtcetlnza</p>
            <br />
            <br />
            <style type="text/css"> .btcpay-form { display: inline-flex; align-items: center; justify-content: center; } .btcpay-form--inline { flex-direction: row; } .btcpay-form--block { flex-direction: column; } .btcpay-form--inline .submit { margin-left: 15px; } .btcpay-form--block select { margin-bottom: 10px; } .btcpay-form .btcpay-custom { display: flex; align-items: center; justify-content: center; } .btcpay-form .plus-minus { cursor:pointer; font-size:25px; line-height: 25px; background: #DFE0E1; height: 30px; width: 45px; border:none; border-radius: 60px; margin: auto 5px; display: inline-flex; justify-content: center; } .btcpay-form select { -moz-appearance: none; -webkit-appearance: none; appearance: none; color: currentColor; background: transparent; border:1px solid transparent; display: block; padding: 1px; margin-left: auto; margin-right: auto; font-size: 11px; cursor: pointer; } .btcpay-form select:hover { border-color: #ccc; } #btcpay-input-price { -moz-appearance: none; -webkit-appearance: none; border: none; box-shadow: none; text-align: center; font-size: 25px; margin: auto; border-radius: 5px; line-height: 35px; background: #fff; } </style>
            <form method="POST" action="https://btcpay.bitcoin1776.org/api/v1/invoices" class="btcpay-form btcpay-form--block">
                <input type="hidden" name="storeId" value="5hPfaVTbqxpXa2Dyg6aX6inDbVeMvDVYd7jSufHN4hQe">
                <input type="hidden" name="checkoutDesc" value="Bitcoin 1776 Donation">
                <input type="hidden" name="notifyEmail" value="jfkbitcoin1776@gmail.com">
                <div>
                  <div class="btcpay-custom">
                    <button class="plus-minus" onclick="event.preventDefault(); var price = parseInt(document.querySelector('#btcpay-input-price').value); if ('-' == '-' &amp;&amp; (price - 1) < 1) { return; } document.querySelector('#btcpay-input-price').value = parseInt(document.querySelector('#btcpay-input-price').value) - 1;">-</button>
                    <input id="btcpay-input-price" name="price" type="text" min="1" max="500" step="20" value="20" style="width: 3em;" oninput="event.preventDefault();isNaN(event.target.value) || event.target.value <= 0 ? document.querySelector('#btcpay-input-price').value = 20 : event.target.value">
                    <button class="plus-minus" onclick="event.preventDefault(); var price = parseInt(document.querySelector('#btcpay-input-price').value); if ('+' == '-' &amp;&amp; (price - 1) < 1) { return; } document.querySelector('#btcpay-input-price').value = parseInt(document.querySelector('#btcpay-input-price').value) + 1;">+</button>
                  </div>
                  <select name="currency">
                    <option value="USD" selected="">USD</option>
                    <option value="GBP">GBP</option>
                    <option value="EUR">EUR</option>
                    <option value="BTC">BTC</option>
                  </select>
                </div>
                <input type="image" class="submit" name="submit" src="https://btcpay.bitcoin1776.org/img/paybutton/pay.svg" style="width:209px" alt="Pay with BtcPay, Self-Hosted Bitcoin Payment Processor">
            </form>
        </main>
        <br />
        <br />
        <section class="has-text-centered" id="OurWork">
            <h4 class="is-size-3">Examples of Our Work</h4>
            <br />
            <br />
            <iframe class="has-ratio" width="560" height="315" src="https://www.youtube.com/embed/eal_8cZxo-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br />
            <br />
            <iframe class="has-ratio" width="560" height="315" src="https://www.youtube.com/embed/pB1CFofAJ5E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br />
            <br />
            <iframe class="has-ratio" width="560" height="315" src="https://www.youtube.com/embed/_qP5eCfn194" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br />
            <br />
        </section>
        <br />
        <br />
        <section class="has-text-centered" id="InspWork">
            <h4 class="is-size-3">Inspirations of Our Work</h4>
        </section>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0)
                if ($navbarBurgers.length > 0) {
                    $navbarBurgers.forEach(el => {
                        el.addEventListener('click', () => {
                            const target = el.dataset.target
                            const $target = document.getElementById(target)
                            el.classList.toggle('is-active')
                            $target.classList.toggle('is-active')
                        })
                    })
                }
            })
        </script>
    </body>
</html>
<!--
    Copyright <2020> <Cameron Day Custom Websites>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


-->